(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 12)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (dimension 5 (width 0.12) (layer F.SilkS)
    (gr_text "5.000 mm" (at 146.07 142.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 142.1 139.6) (xy 145.386421 139.6)))
    (feature2 (pts (xy 142.1 144.6) (xy 145.386421 144.6)))
    (crossbar (pts (xy 144.8 144.6) (xy 144.8 139.6)))
    (arrow1a (pts (xy 144.8 139.6) (xy 145.386421 140.726504)))
    (arrow1b (pts (xy 144.8 139.6) (xy 144.213579 140.726504)))
    (arrow2a (pts (xy 144.8 144.6) (xy 145.386421 143.473496)))
    (arrow2b (pts (xy 144.8 144.6) (xy 144.213579 143.473496)))
  )
  (dimension 2.1 (width 0.12) (layer F.SilkS)
    (gr_text "2.100 mm" (at 140.85 104.63) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 141.9 112.5) (xy 141.9 105.313579)))
    (feature2 (pts (xy 139.8 112.5) (xy 139.8 105.313579)))
    (crossbar (pts (xy 139.8 105.9) (xy 141.9 105.9)))
    (arrow1a (pts (xy 141.9 105.9) (xy 140.773496 106.486421)))
    (arrow1b (pts (xy 141.9 105.9) (xy 140.773496 105.313579)))
    (arrow2a (pts (xy 139.8 105.9) (xy 140.926504 106.486421)))
    (arrow2b (pts (xy 139.8 105.9) (xy 140.926504 105.313579)))
  )
  (dimension 2.9 (width 0.12) (layer F.SilkS)
    (gr_text "2.900 mm" (at 140.65 147.57) (layer F.SilkS) (tstamp 5E24DE50)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 142.1 144.6) (xy 142.1 146.886421)))
    (feature2 (pts (xy 139.2 144.6) (xy 139.2 146.886421)))
    (crossbar (pts (xy 139.2 146.3) (xy 142.1 146.3)))
    (arrow1a (pts (xy 142.1 146.3) (xy 140.973496 146.886421)))
    (arrow1b (pts (xy 142.1 146.3) (xy 140.973496 145.713579)))
    (arrow2a (pts (xy 139.2 146.3) (xy 140.326504 146.886421)))
    (arrow2b (pts (xy 139.2 146.3) (xy 140.326504 145.713579)))
  )
  (dimension 27 (width 0.12) (layer F.SilkS) (tstamp 5E24DE28)
    (gr_text "27.000 mm" (at 133.23 126 90) (layer F.SilkS) (tstamp 5E24DE29)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 139.7 112.5) (xy 133.913579 112.5)))
    (feature2 (pts (xy 139.7 139.5) (xy 133.913579 139.5)))
    (crossbar (pts (xy 134.5 139.5) (xy 134.5 112.5)))
    (arrow1a (pts (xy 134.5 112.5) (xy 135.086421 113.626504)))
    (arrow1b (pts (xy 134.5 112.5) (xy 133.913579 113.626504)))
    (arrow2a (pts (xy 134.5 139.5) (xy 135.086421 138.373496)))
    (arrow2b (pts (xy 134.5 139.5) (xy 133.913579 138.373496)))
  )
  (dimension 44.681587 (width 0.12) (layer F.SilkS)
    (gr_text "44.682 mm" (at 119.28032 60.884204 44.9903025) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 139.4 49.410695) (xy 135.563602 45.572998)))
    (feature2 (pts (xy 107.8 81) (xy 103.963602 77.162303)))
    (crossbar (pts (xy 104.378194 77.577035) (xy 135.978194 45.98773)))
    (arrow1a (pts (xy 135.978194 45.98773) (xy 135.596093 47.198886)))
    (arrow1b (pts (xy 135.978194 45.98773) (xy 134.766909 46.369421)))
    (arrow2a (pts (xy 104.378194 77.577035) (xy 105.589479 77.195344)))
    (arrow2b (pts (xy 104.378194 77.577035) (xy 104.760295 76.365879)))
  )
  (dimension 46.258166 (width 0.12) (layer F.SilkS)
    (gr_text "46.258 mm" (at 120.003266 101.530092 -44.83649831) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 107.8 81) (xy 104.083912 84.737357)))
    (feature2 (pts (xy 140.602671 113.615989) (xy 136.886583 117.353346)))
    (crossbar (pts (xy 137.300061 116.937502) (xy 104.49739 84.321513)))
    (arrow1a (pts (xy 104.49739 84.321513) (xy 105.709695 84.699951)))
    (arrow1b (pts (xy 104.49739 84.321513) (xy 104.882741 85.531639)))
    (arrow2a (pts (xy 137.300061 116.937502) (xy 136.91471 115.727376)))
    (arrow2b (pts (xy 137.300061 116.937502) (xy 136.087756 116.559064)))
  )
  (dimension 44.644384 (width 0.12) (layer F.SilkS)
    (gr_text "44.644 mm" (at 161.204042 102.76362 45.05151264) (layer F.SilkS) (tstamp 5E24DE65)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 140.560048 113.696716) (xy 144.950268 118.079049)))
    (feature2 (pts (xy 172.1 82.1) (xy 176.49022 86.482333)))
    (crossbar (pts (xy 176.075185 86.068044) (xy 144.535233 117.66476)))
    (arrow1a (pts (xy 144.535233 117.66476) (xy 144.91604 116.453197)))
    (arrow1b (pts (xy 144.535233 117.66476) (xy 145.74611 117.281775)))
    (arrow2a (pts (xy 176.075185 86.068044) (xy 174.864308 86.451029)))
    (arrow2b (pts (xy 176.075185 86.068044) (xy 175.694378 87.279607)))
  )
  (dimension 46.244783 (width 0.12) (layer F.SilkS)
    (gr_text "46.245 mm" (at 159.308297 62.191703 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 172.1 82.1) (xy 175.174934 79.025066)))
    (feature2 (pts (xy 139.4 49.4) (xy 142.474934 46.325066)))
    (crossbar (pts (xy 142.060271 46.739729) (xy 174.760271 79.439729)))
    (arrow1a (pts (xy 174.760271 79.439729) (xy 173.54905 79.057833)))
    (arrow1b (pts (xy 174.760271 79.439729) (xy 174.378375 78.228508)))
    (arrow2a (pts (xy 142.060271 46.739729) (xy 142.442167 47.95095)))
    (arrow2b (pts (xy 142.060271 46.739729) (xy 143.271492 47.121625)))
  )

  (segment (start 139.7 139.6) (end 141.7 139.6) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 141.7 139.6) (end 141.7 112.6) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 141.7 112.6) (end 139.7 112.6) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.7 112.6) (end 139.7 139.6) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.2 139.6) (end 142.1 139.6) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 142.1 139.6) (end 142.1 144.6) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 142.1 144.6) (end 139.2 144.6) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.2 144.6) (end 139.2 139.6) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 140.5 113.7) (end 107.9 81.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 107.9 81.1) (end 139.45 49.55) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.45 49.55) (end 172 82.1) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 172 82.1) (end 140.55 113.55) (width 0.25) (layer F.Cu) (net 0))

)
