(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 8)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (dimension 15.337536 (width 0.12) (layer F.Cu)
    (gr_text "15.338 mm" (at 168.316393 130.779408 348) (layer F.Cu)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 176.9 127.3) (xy 175.959014 131.710873)))
    (feature2 (pts (xy 161.9 124.1) (xy 160.959014 128.510873)))
    (crossbar (pts (xy 161.081364 127.937357) (xy 176.081364 131.137357)))
    (arrow1a (pts (xy 176.081364 131.137357) (xy 174.857301 131.47584)))
    (arrow1b (pts (xy 176.081364 131.137357) (xy 175.102001 130.32881)))
    (arrow2a (pts (xy 161.081364 127.937357) (xy 162.060727 128.745904)))
    (arrow2b (pts (xy 161.081364 127.937357) (xy 162.305427 127.598874)))
  )
  (dimension 2.1 (width 0.12) (layer F.SilkS)
    (gr_text "2.100 mm" (at 140.85 109.03) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 141.9 112.5) (xy 141.9 109.713579)))
    (feature2 (pts (xy 139.8 112.5) (xy 139.8 109.713579)))
    (crossbar (pts (xy 139.8 110.3) (xy 141.9 110.3)))
    (arrow1a (pts (xy 141.9 110.3) (xy 140.773496 110.886421)))
    (arrow1b (pts (xy 141.9 110.3) (xy 140.773496 109.713579)))
    (arrow2a (pts (xy 139.8 110.3) (xy 140.926504 110.886421)))
    (arrow2b (pts (xy 139.8 110.3) (xy 140.926504 109.713579)))
  )
  (dimension 2.1 (width 0.12) (layer F.SilkS)
    (gr_text "2.100 mm" (at 140.75 142.07) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 141.8 139.5) (xy 141.8 141.386421)))
    (feature2 (pts (xy 139.7 139.5) (xy 139.7 141.386421)))
    (crossbar (pts (xy 139.7 140.8) (xy 141.8 140.8)))
    (arrow1a (pts (xy 141.8 140.8) (xy 140.673496 141.386421)))
    (arrow1b (pts (xy 141.8 140.8) (xy 140.673496 140.213579)))
    (arrow2a (pts (xy 139.7 140.8) (xy 140.826504 141.386421)))
    (arrow2b (pts (xy 139.7 140.8) (xy 140.826504 140.213579)))
  )
  (dimension 27 (width 0.12) (layer F.SilkS)
    (gr_text "27.000 mm" (at 141.07 126 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 139.7 112.5) (xy 140.386421 112.5)))
    (feature2 (pts (xy 139.7 139.5) (xy 140.386421 139.5)))
    (crossbar (pts (xy 139.8 139.5) (xy 139.8 112.5)))
    (arrow1a (pts (xy 139.8 112.5) (xy 140.386421 113.626504)))
    (arrow1b (pts (xy 139.8 112.5) (xy 139.213579 113.626504)))
    (arrow2a (pts (xy 139.8 139.5) (xy 140.386421 138.373496)))
    (arrow2b (pts (xy 139.8 139.5) (xy 139.213579 138.373496)))
  )
  (dimension 46.2 (width 0.12) (layer F.SilkS)
    (gr_text "46.200 mm" (at 89.63 76.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 91.1 53.5) (xy 90.313579 53.5)))
    (feature2 (pts (xy 91.1 99.7) (xy 90.313579 99.7)))
    (crossbar (pts (xy 90.9 99.7) (xy 90.9 53.5)))
    (arrow1a (pts (xy 90.9 53.5) (xy 91.486421 54.626504)))
    (arrow1b (pts (xy 90.9 53.5) (xy 90.313579 54.626504)))
    (arrow2a (pts (xy 90.9 99.7) (xy 91.486421 98.573496)))
    (arrow2b (pts (xy 90.9 99.7) (xy 90.313579 98.573496)))
  )
  (dimension 44.6 (width 0.12) (layer F.SilkS)
    (gr_text "44.600 mm" (at 113.4 98.43) (layer F.SilkS) (tstamp 5E235790)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 91.1 99.7) (xy 91.1 99.113579)))
    (feature2 (pts (xy 135.7 99.7) (xy 135.7 99.113579)))
    (crossbar (pts (xy 135.7 99.7) (xy 91.1 99.7)))
    (arrow1a (pts (xy 91.1 99.7) (xy 92.226504 99.113579)))
    (arrow1b (pts (xy 91.1 99.7) (xy 92.226504 100.286421)))
    (arrow2a (pts (xy 135.7 99.7) (xy 134.573496 99.113579)))
    (arrow2b (pts (xy 135.7 99.7) (xy 134.573496 100.286421)))
  )
  (dimension 46.2 (width 0.12) (layer F.SilkS)
    (gr_text "46.200 mm" (at 134.43 76.6 270) (layer F.SilkS) (tstamp 5E235796)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 137 99.7) (xy 135.113579 99.7)))
    (feature2 (pts (xy 137 53.5) (xy 135.113579 53.5)))
    (crossbar (pts (xy 135.7 53.5) (xy 135.7 99.7)))
    (arrow1a (pts (xy 135.7 99.7) (xy 135.113579 98.573496)))
    (arrow1b (pts (xy 135.7 99.7) (xy 136.286421 98.573496)))
    (arrow2a (pts (xy 135.7 53.5) (xy 135.113579 54.626504)))
    (arrow2b (pts (xy 135.7 53.5) (xy 136.286421 54.626504)))
  )
  (dimension 44.800112 (width 0.12) (layer F.SilkS)
    (gr_text "44.800 mm" (at 113.297165 52.27978 0.1278921526) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 135.7 53.5) (xy 135.698691 52.913358)))
    (feature2 (pts (xy 90.9 53.6) (xy 90.898691 53.013358)))
    (crossbar (pts (xy 90.9 53.599777) (xy 135.7 53.499777)))
    (arrow1a (pts (xy 135.7 53.499777) (xy 134.574808 54.088711)))
    (arrow1b (pts (xy 135.7 53.499777) (xy 134.57219 52.915872)))
    (arrow2a (pts (xy 90.9 53.599777) (xy 92.02781 54.183682)))
    (arrow2b (pts (xy 90.9 53.599777) (xy 92.025192 53.010843)))
  )

  (segment (start 90.9 53.6) (end 135.7 53.6) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 135.7 53.6) (end 135.7 99.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 135.7 99.7) (end 90.9 99.7) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 90.9 99.7) (end 90.9 53.6) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.8 139.5) (end 141.8 139.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 141.8 139.5) (end 141.8 112.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 141.8 112.5) (end 139.8 112.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 139.8 112.5) (end 139.8 139.5) (width 0.25) (layer F.Cu) (net 0))

)
